.app-wrapper{
    display: grid ;
    width: 1100px;
    margin:0 auto;
    height: 100vh;
grid-template-areas:
"h h"
"n c";
grid-template-rows: 60px 1fr;
grid-template-columns: 2fr 10fr;
grid-gap: 11px; 
}


.app-wrapper-content{
        grid-area: c;
        background-color:darkgrey;
        display:flex;
        flex-direction: column;
        max-height: 100%;
    overflow-Y:scroll;

    }


